<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SILLE</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-geodisplacements></app-geodisplacements>
  <div class="loading">
    <div class="loader"></div>
  </div>
</body>
</html>
